# REQUIRED VARS
TG_BOT_TOKEN= 7325350198:AAH1inaHCqBxF3DAJYC_6RTLwTl7rUA4kJs
APP_ID= 5165442029
API_HASH= 89f8ac516563145c27a185d280fdcb01
DATABASE_URL= postgres://fhnuzyvh:tAPvbZqsjPlJut9xhE_5oVx3jfSv0nas@salt.db.elephantsql.com/fhnuzyvh
BOT_USERNAME= RipQTBot
ADMINS= 1432132252
#OPTIONAL
AUTH_CHAT= -1001250313884
AUTH_USERS= 1432132252
IS_BOT_PUBLIC= True
LOG_CHAT=
LOG_ALL_INFO=
BOT_LANGUAGE=en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=7f1a68f00b747f4ac1469c72e7ef492c
KKBOX_EMAIL=9466c2f208@emailaoa.pro
KKBOX_PASSWORD=@kkbox123
# QOBUZ
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=2709472
QOBUZ_TOKEN=BYq_BLvGf5t6BPAI_cOz2oJWB1e8LVRYuYeLr4gADcvoVVpUxAo62Mu9ZZMp7iDrkPv31wzp2SkM7IqQ9sOvAA
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=-1001250313884
TIDAL_CHAT=-1001250313884
DEEZER_CHAT=-1001250313884
KKBOX_CHAT=
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
